.carousel-inner {
    height: 1000px;
}

.carousel-item img{
    object-fit: fill;
    width: 100%;
    height: 100%;
    min-width: 100%;
    aspect-ratio: 16/9;
    object-fit: fill;
}

.carousel-control-prev-icon{
    color: #ff65be;
}

.contenido{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

article{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    padding: 5%;
}

article .texto{
    background-color: #ffa4b2;
    opacity: 0.9;
    width: 50%;
    min-width: 350px;
    height: max-content;
    border: 2px solid #ff65be;
    align-content: center;
    text-align: center;

}

article .texto h2{
    margin-top: 16px;
    font-size: 3em;
}

article .texto p{
    margin: 6%;
    font-size: 18px;

}
article img{
    width: 40%;
    height: auto;
    border: 2px solid #ff65be;
    min-width: 350px;
}

.semanal {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    padding-bottom: 5%;
}

.videoSem{
    background-color: #ffa4b2;
    opacity: 0.9;
    width: 70%;
    min-width: 350px;
    height: max-content;
    border: 2px solid #ff65be;
    align-content: center;
    text-align: center;
    padding: 2%;
}

.semanal h2{
    font-size: 3em;
}

.semanal video{
    width: 100%;
    height: auto;
    min-width: 325px;
}

@media screen and (max-width:1000px) {

    section{
        width: 100%;
    }

    article{
        width: 100%;
        height: auto;
        align-content: center;
        flex-direction: column;
    }

    article .texto{
        width: 350px;
    }

    article img{
        border-top: none;
        width: 350px;
    }

    section article:nth-child(2){
        flex-direction: column-reverse;
    }
}